<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us </title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
	<div id="menu">
    	<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#" class="current">Search</a></li>
            <li><a href="index.html">Books</a></li>            
            <li><a href="index.html">New Releases</a></li>  
            <li><a href="#">Company</a></li> 
            <li><a href="#">Contact</a></li>
    	</ul>
    </div> <!-- end of menu -->
    
    <div id="header">
    	<div id="special_offers">
        	<p>
                <span>25%</span> discounts for
        purchase over $ 40
        	</p>
			<a href="#" style="margin-left: 50px;">Read more...</a>
        </div>
        
        
        <div id="new_books">
        	<ul>
                <li>Suspen disse</li>
                <li>Maece nas metus</li>
                <li>In sed risus ac feli</li>
            </ul>
            <a href="#" style="margin-left: 50px;">Read more...</a>
        </div>
    </div> <!-- end of header -->
    
    <div id="content">
    	
        <div id="content_left">
        	<div class="content_left_section">
            	<h1>Categories</h1>
                <ul>
                    <li><a href="subpage.html">Fantasy</a></li>
                    <li><a href="subpage.html">Sci-Fi</a></li>
                    <li><a href="#">Mystery</a></li>
                    <li><a href="#">Thriller</a></li>
                    <li><a href="#">Romance</a></li>
                    <li><a href="#">Westerns</a></li>
                    <li><a href="#">Dystopian</a></li>
                    <li><a href="#">Contemporary</a></li>
                    <li><a href="#">Nobel</a></li>
            	</ul>
            </div>
			<div class="content_left_section">
            	<h1>Bestsellers</h1>
                <ul>
                   <li><a href="#">A Court of Silver Flames by Sarah J. Maas.</a></li>
                    <li><a href="#">The Four Winds by Kristin Hannah</a></li>
                    <li><a href="#">The Midnight Library by Matt Haig.</a></li>
                    <li><a href="#">The Vanishing Half by Brit Bennett.</a></li>
                    <li><a href="#">The Sanatorium by Sarah Pearse.</a></li>
                    <li><a href="#">Where the Crawdads Sing by Delia Owens.</a></li>
                    <li><a href="#">The Invisible Life of Addie Larue by V. E. Schwab. </a></li>
            	</ul>
            </div>
            
            <div class="content_left_section">                
                <a href="#"><img style="border:0;width:65px;height:25px" src="images/footer_bg.jpg" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="#"><img style="border:0;width:65px;height:25px"  src="images/footer_bg.jpg" alt="Valid CSS!" vspace="8" border="0" /></a>
			</div>
        </div> <!-- end of content left -->







        
        <!-- end of content right -->
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="footer">
	       <a href="index.html">Home</a> | <a href="index.html">Search</a> | <a href="index.html">Books</a> | <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="ContactUs.html">Contact Us</a><br />
        Copyright © 2024 <a href="#"><strong>The Book Store</strong></a> 
    	</div> <!-- end of footer -->
</div> <!-- end of container -->
</body>
</html>